# SelfCareBear

./: README.md  description.txt  milestone3.txt
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cs4720/self_care_bear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs4720/self_care_bear/: AddTaskFragment.java  DBHelper.java  GiftItem.java  GiftItemFragment.java  GiftItemRecyclerViewAdapter.java  GiftShop.java  MainScreen.java  MakeAddEventTask.java  SettingsMenu.java  TaskChildViewHolder.java  TaskItem.java  TaskListFragment.java  TaskListRecyclerViewAdapter.java  TaskManagerItem.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_gift_shop.xml  activity_main_screen.xml  activity_main_screen_landscape.xml  activity_nav_bar.xml  activity_settings_menu.xml  activity_task_manager.xml  activity_task_manager_screen.xml  content_settings_menu.xml  dialog_buy_gift.xml  fragment_add_task.xml  fragment_giftitem.xml  fragment_giftitem_list.xml  fragment_task_manager.xml  fragment_taskitem_cell.xml  fragment_tasklist_list.xml  fragment_taskmanager_cell.xml  fragment_taskmanager_cell_child.xml  fragment_taskmanager_header.xml  fragment_taskmanagerlist_cell.xml  fragment_taskmanagerlist_list.xml  giftshop_list.xml  giftshop_list_cell.xml
app/src/main/res/layout-land/: activity_main_screen.xml
app/src/main/res/menu/: activity_nav_bar_drawer.xml  menu_task_manager.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dialogueStrings.xml  strings.xml  styles.xml
(+17 files in other folders)
