<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="cs4720.self_care_bear.MainScreen">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/homeScreen"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/careBearHome"
            android:layout_gravity="center_horizontal|top"
            android:src= "@drawable/care_bear_home"
            android:scaleType = "centerCrop"
            android:contentDescription= "a cartoon panda sitting in a house with wooden floors, a window made of bamboo in the top right corner, and a small bamboo forest in the top left corner" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTaskListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

</FrameLayout>
