<?xml version="1.0" encoding="utf-8"?>

<!-- code from this tutorial: https://www.bignerdranch.com/blog/expand-a-recyclerview-in-four-steps/ -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/child_list_item_task_panda_points_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="PandaPoints" />

    <CheckBox
        android:id="@+id/child_list_item_task_completed_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="Completed" />

</RelativeLayout>