<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giftList"
    android:name="cs4720.self_care_bear.GiftItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    app:layoutManager="GridLayoutManager"
    tools:context="cs4720.self_care_bear.GiftItemFragment"
    tools:listitem="@layout/fragment_giftitem" />
